# SwordOfConvallariaResearch

./: README.md  SwordOfConvallariaResearch.sln
Dumper/: Dumper.csproj  Program.cs
Dumper/Utils/: Downloader.cs  Lua.cs  OpCodes.cs  Protobuf.cs  Unity.cs
Dumper/libs/ProtobufDumper/: ExecutableScanner.cs  Parser.cs  ProtobufDumper.cs
Dumper/libs/Unluac/Decompile/: Code.cs  Constant.cs  Decompiler.cs  Op.cs  OpcodeMap.cs
Dumper/libs/Unluac/Parse/: BHeader.cs  BInteger.cs  LFunctionType.cs  LString.cs  LStringType.cs
NetworkProtocol/: Auth.cs  Client.cs  Game.cs  HttpClientExtensions.cs  NetworkProtocol.csproj
Protos/: Packet.cs  PacketMessageIds.cs  Protos.csproj
SwordOfConvallariaResearch/: Program.cs  SwordOfConvallariaResearch.csproj
