<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protos\Protos.csproj" />
  </ItemGroup>

</Project>
